import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// Translation files
const resources = {
  en: {
    translation: {
      welcome: "Welcome to Al-Shifa Clinic",
      line1: "Your Health is Our",
      line2: "Top Priority",
      description: "Experience world-class healthcare services with our team of expert doctors. We provide comprehensive medical care with a focus on patient comfort and recovery.",
      signup: "Get Started",
      login: "Login",
      sign_in: "Sign In",
      sign_up: "Sign Up",
      no_account: "Don't have an account?",
      username: "Username",
      password: "Password",
      login_google: "Sign in with Google",
      login_github: "Sign in with GitHub",
      forgot_password: "Forgot Password?",
      create_account: "Create an Account",
      full_name: "Full Name",
      email: "Email",
      dob: "Date of Birth",
      telephone: "Phone Number",
      confirm_pwd: "Confirm Password",
      role: "Role",
      admin: "Admin",
      patient: "Patient",
      doctor: "Doctor",
      have_account: "Already have an account?",
      tagline: "Your health, our priority.",
      get_started: "Get started",
      register: "Register",
      login: "Login",
      save: "Save",
      cancel: "Cancel",
      add_user: "Register New User",
      select: "-- Select Role --",
      logout: "Logout",
      welcome1: "Welcome",
      manage_users: "Manage Users",
      register_user: "Register New User",
      view_appointment: "View Appointment",
      patient_list: "Patient List",
      add_notes: "Add Notes",
      book_appointment: "Book Appointment",
      reports: "Health Reports",
      search: "Search",
      actions: "Actions",
      edit: "Edit",
      delete: "Delete",
      previous: "Previous",
      next: "Next",
      save_changes: "Save Changes",
      page: "Page",
      of: "of",
      download_list: "Download List",
      download_confirmation: "Are you sure you want to download the list?",
      yes: "Yes",
      no: "No",
      delete_confirmation: "Are you sure you want to delete this?",
      edit_user: "Edit User Information",
    },
  },
  fr: {
    translation: {
      welcome: "Bienvenue à la clinique Al-Shifa",
      line1: "Votre Santé est Notre",
      line2: "Priorité Absolue",
      description: "Bénéficiez de services de santé de classe mondiale avec notre équipe de médecins experts. Nous fournissons des soins médicaux complets en mettant l’accent sur le confort et le rétablissement des patients.",
      sign_in: "Se connecter",
      sign_up: "S'inscrire",
      no_account: "Vous n'avez pas de compte ?",
      username: "Nom d'utilisateur",
      password: "Mot de passe",
      role: "Rôle",
      login_google: "Se connecter avec Google",
      login_github: "Se connecter avec GitHub",
      forgot_password: "Mot de passe oublié?",
      create_account: "Créer un compte",
      full_name: "Nom et prénom",
      email: "E-mail",
      dob: "Date de Naissance",
      telephone: "Numéro de Téléphone",
      confirm_pwd: "Confirmez le mot de passe",
      admin: "Administrateur",
      patient: "Patient",
      doctor: "Docteur",
      have_account: "Vous avez déjà un compte?",
      tagline: "Votre santé, notre priorité.",
      get_started: "Commencer",
      register: "S'inscrire",
      login: "Se connecter",
      save: "Enregistre",
      cancel: "Annuler",
      add_user: "Inscrire un nouveau utilisateur",
      select: "-- Sélectionnez un rôle --",
      logout: "Déconnexion",
      welcome1: "Bienvenue",
      manage_users: "Gérer les utilisateurs",
      register_user: "Inscrire un nouveau utilisateur",
      view_appointment: "Voir les rendez-vous",
      patient_list: "Liste des patients",
      add_notes: "Ajouter des notes",
      book_appointment: "Réservation de rendez-vous",
      reports: "Rapports de santé",
      search: "Recherche",
      actions: "Actions",
      edit: "Modifier",
      delete: "Supprimer",
      previous: "Précédent",
      next: "Suivant",
      save_changes: "Enregistrer les modifications",
      page: "Page",
      of: "sur",
      download_list: "Télécharger la liste",
      download_confirmation: "Êtes-vous sûr de vouloir télécharger la liste des utilisateurs ?",
      yes: "Oui",
      no: "Non",
      delete_confirmation: "Êtes-vous sûr de vouloir supprimer l'utilisateur ?",
      edit_user: "Modifier les Informations de l'Utilisateur",
    },
  },
};

// Initialize i18n
i18n
  .use(LanguageDetector) // Automatically detect the user's language
  .use(initReactI18next) // Bind i18n to React
  .init({
    resources,
    fallbackLng: "en", // Default language
    interpolation: {
      escapeValue: false, // React handles escaping by default
    },
  });

export default i18n;
